@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b6ofkh');
  src:  url('fonts/icomoon.eot?b6ofkh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b6ofkh') format('truetype'),
    url('fonts/icomoon.woff?b6ofkh') format('woff'),
    url('fonts/icomoon.svg?b6ofkh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-tie:before {
  content: "\e976";
}
.icon-search:before {
  content: "\e986";
}
